# DBD-ResourcePackManager

./: DBD-ResourcePackManager.sln  DBD-ResourcePacks.sln  LICENSE  README.md
DBD-ResourcePacks/: App.config  App.xaml  App.xaml.cs  DBD-ResourcePackManager.csproj  DBD-ResourcePacks.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
DBD-ResourcePacks/Classes/: Addon.cs  Character.cs  Constants.cs  Credit.cs  Customiser.cs  CustomiserSave.cs  FileDownloader.cs  Killer.cs  PackRegister.cs  Perk.cs  ResourcePack.cs  Survivor.cs
DBD-ResourcePacks/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
DBD-ResourcePacks/UserControls/: CharacterUC.xaml  CharacterUC.xaml.cs  Pack.xaml  Pack.xaml.cs  PackImporter.xaml  PackImporter.xaml.cs  PackSelect.xaml  PackSelect.xaml.cs  PackUC.xaml  PackUC.xaml.cs  PerkUC.xaml  PerkUC.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs
Installer/: Installer.vdproj
